[Desktop Entry]
Name=UDPLogger
Name[de_AT]=UDPLogger
GenericName=c
GenericName[de]=UDPLogger
Comment=Logging and plotting UDP Data
Comment[de]=Loggen und plotten von UDP Paketen
Exec=UDPLogger
Icon=@UDPLogger_ID@
Terminal=false
Type=Application
Categories=Electronics;
StartupNotify=false

