<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalsImportDialog</class>
 <widget class="QDialog" name="SignalsImportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Signal Importer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="l_errors">
     <property name="text">
      <string>Errors:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="lw_errors"/>
   </item>
   <item>
    <widget class="QTextEdit" name="te_error">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_ok">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
